0:   !p4 & !p3 & !p2 & !p1 & !p0
10:  !p4 & !p3 & !p2 & !p1 & p0
20:  !p4 & !p3 & !p2 &  p1 & !p0
30:  !p4 & !p3 & !p2 &  p1 &  p0
40:  !p4 & !p3 &  p2 & !p1 & !p0
50:  !p4 & !p3 &  p2 & !p1 &  p0
60:  !p4 & !p3 &  p2 &  p1 & !p0
70:  !p4 & !p3 &  p2 &  p1 &  p0
80:  !p4 &  p3 & !p2 & !p1 & !p0
90:  !p4 &  p3 & !p2 & !p1 & p0
100: !p4 &  p3 & !p2 &  p1 & !p0
110: !p4 &  p3 & !p2 &  p1 &  p0
120: !p4 &  p3 &  p2 & !p1 & !p0
130: !p4 &  p3 &  p2 & !p1 &  p0
140: !p4 &  p3 &  p2 &  p1 & !p0
150: !p4 &  p3 &  p2 &  p1 &  p0
160:  p4 & !p3 & !p2 & !p1 & !p0
170:  p4 & !p3 & !p2 & !p1 & p0
180:  p4 & !p3 & !p2 &  p1 & !p0
190:  p4 & !p3 & !p2 &  p1 &  p0
200:  p4 & !p3 &  p2 & !p1 & !p0
210:  p4 & !p3 &  p2 & !p1 &  p0
220:  p4 & !p3 &  p2 &  p1 & !p0
230:  p4 & !p3 &  p2 &  p1 &  p0
240:  p4 &  p3 & !p2 & !p1 & !p0
250:  p4 &  p3 & !p2 & !p1 & p0
260:  p4 &  p3 & !p2 &  p1 & !p0
270:  p4 &  p3 & !p2 &  p1 &  p0
280:  p4 &  p3 &  p2 & !p1 & !p0
290:  p4 &  p3 &  p2 & !p1 &  p0
300:  p4 &  p3 &  p2 &  p1 & !p0
310:  p4 &  p3 &  p2 &  p1 &  p0

-16: !p4 & !p3 & !p2 & !p1 & !p0
-15: !p4 & !p3 & !p2 & !p1 &  p0
-14: !p4 & !p3 & !p2 &  p1 & !p0
-13: !p4 & !p3 & !p2 &  p1 &  p0
-12: !p4 & !p3 &  p2 & !p1 & !p0
-11: !p4 & !p3 &  p2 & !p1 &  p0
-10: !p4 & !p3 &  p2 &  p1 & !p0
-9:  !p4 & !p3 &  p2 &  p1 &  p0
-8:  !p4 &  p3 & !p2 & !p1 & !p0
-7:  !p4 &  p3 & !p2 & !p1 &  p0
-6:  !p4 &  p3 & !p2 &  p1 & !p0
-5:  !p4 &  p3 & !p2 &  p1 &  p0
-4:  !p4 &  p3 &  p2 & !p1 & !p0
-3:  !p4 &  p3 &  p2 & !p1 &  p0
-2:  !p4 &  p3 &  p2 &  p1 & !p0
-1:  !p4 &  p3 &  p2 &  p1 &  p0
0:    p4 & !p3 & !p2 & !p1 & !p0
1:    p4 & !p3 & !p2 & !p1 &  p0
2:    p4 & !p3 & !p2 &  p1 & !p0
3:    p4 & !p3 & !p2 &  p1 &  p0
4:    p4 & !p3 &  p2 & !p1 & !p0
5:    p4 & !p3 &  p2 & !p1 &  p0
6:    p4 & !p3 &  p2 &  p1 & !p0
7:    p4 & !p3 &  p2 &  p1 &  p0
8:    p4 &  p3 & !p2 & !p1 & !p0
9:    p4 &  p3 & !p2 & !p1 &  p0
10:   p4 &  p3 & !p2 &  p1 & !p0
11:   p4 &  p3 & !p2 &  p1 &  p0
12:   p4 &  p3 &  p2 & !p1 & !p0
13:   p4 &  p3 &  p2 & !p1 &  p0
14:   p4 &  p3 &  p2 &  p1 & !p0
15:   p4 &  p3 &  p2 &  p1 &  p0
