0:   !p5 & !p4 & !p3 & !p2 & !p1 & !p0
10:  !p5 & !p4 & !p3 & !p2 & !p1 & p0
20:  !p5 & !p4 & !p3 & !p2 &  p1 & !p0
30:  !p5 & !p4 & !p3 & !p2 &  p1 &  p0
40:  !p5 & !p4 & !p3 &  p2 & !p1 & !p0
50:  !p5 & !p4 & !p3 &  p2 & !p1 &  p0
60:  !p5 & !p4 & !p3 &  p2 &  p1 & !p0
70:  !p5 & !p4 & !p3 &  p2 &  p1 &  p0
80:  !p5 & !p4 &  p3 & !p2 & !p1 & !p0
90:  !p5 & !p4 &  p3 & !p2 & !p1 & p0
100: !p5 & !p4 &  p3 & !p2 &  p1 & !p0
110: !p5 & !p4 &  p3 & !p2 &  p1 &  p0
120: !p5 & !p4 &  p3 &  p2 & !p1 & !p0
130: !p5 & !p4 &  p3 &  p2 & !p1 &  p0
140: !p5 & !p4 &  p3 &  p2 &  p1 & !p0
150: !p5 & !p4 &  p3 &  p2 &  p1 &  p0
160: !p5 &  p4 & !p3 & !p2 & !p1 & !p0
170: !p5 &  p4 & !p3 & !p2 & !p1 & p0
180: !p5 &  p4 & !p3 & !p2 &  p1 & !p0
190: !p5 &  p4 & !p3 & !p2 &  p1 &  p0
200: !p5 &  p4 & !p3 &  p2 & !p1 & !p0
210: !p5 &  p4 & !p3 &  p2 & !p1 &  p0
220: !p5 &  p4 & !p3 &  p2 &  p1 & !p0
230: !p5 &  p4 & !p3 &  p2 &  p1 &  p0
240: !p5 &  p4 &  p3 & !p2 & !p1 & !p0
250: !p5 &  p4 &  p3 & !p2 & !p1 & p0
260: !p5 &  p4 &  p3 & !p2 &  p1 & !p0
270: !p5 &  p4 &  p3 & !p2 &  p1 &  p0
280: !p5 &  p4 &  p3 &  p2 & !p1 & !p0
290: !p5 &  p4 &  p3 &  p2 & !p1 &  p0
300: !p5 &  p4 &  p3 &  p2 &  p1 & !p0
310: !p5 &  p4 &  p3 &  p2 &  p1 &  p0

-32: !p5 & !p4 & !p3 & !p2 & !p1 & !p0
-31: !p5 & !p4 & !p3 & !p2 & !p1 &  p0
-30: !p5 & !p4 & !p3 & !p2 &  p1 & !p0
-29: !p5 & !p4 & !p3 & !p2 &  p1 &  p0
-28: !p5 & !p4 & !p3 &  p2 & !p1 & !p0
-27: !p5 & !p4 & !p3 &  p2 & !p1 &  p0
-26: !p5 & !p4 & !p3 &  p2 &  p1 & !p0
-25: !p5 & !p4 & !p3 &  p2 &  p1 &  p0
-24: !p5 & !p4 &  p3 & !p2 & !p1 & !p0
-23: !p5 & !p4 &  p3 & !p2 & !p1 &  p0
-22: !p5 & !p4 &  p3 & !p2 &  p1 & !p0
-21: !p5 & !p4 &  p3 & !p2 &  p1 &  p0
-20: !p5 & !p4 &  p3 &  p2 & !p1 & !p0
-19: !p5 & !p4 &  p3 &  p2 & !p1 &  p0
-18: !p5 & !p4 &  p3 &  p2 &  p1 & !p0
-17: !p5 & !p4 &  p3 &  p2 &  p1 &  p0
-16: !p5 &  p4 & !p3 & !p2 & !p1 & !p0
-15: !p5 &  p4 & !p3 & !p2 & !p1 &  p0
-14: !p5 &  p4 & !p3 & !p2 &  p1 & !p0
-13: !p5 &  p4 & !p3 & !p2 &  p1 &  p0
-12: !p5 &  p4 & !p3 &  p2 & !p1 & !p0
-11: !p5 &  p4 & !p3 &  p2 & !p1 &  p0
-10: !p5 &  p4 & !p3 &  p2 &  p1 & !p0
-9:  !p5 &  p4 & !p3 &  p2 &  p1 &  p0
-8:  !p5 &  p4 &  p3 & !p2 & !p1 & !p0
-7:  !p5 &  p4 &  p3 & !p2 & !p1 &  p0
-6:  !p5 &  p4 &  p3 & !p2 &  p1 & !p0
-5:  !p5 &  p4 &  p3 & !p2 &  p1 &  p0
-4:  !p5 &  p4 &  p3 &  p2 & !p1 & !p0
-3:  !p5 &  p4 &  p3 &  p2 & !p1 &  p0
-2:  !p5 &  p4 &  p3 &  p2 &  p1 & !p0
-1:  !p5 &  p4 &  p3 &  p2 &  p1 &  p0
0: !p5 & !p4 & !p3 & !p2 & !p1 & !p0
1: !p5 & !p4 & !p3 & !p2 & !p1 &  p0
2: !p5 & !p4 & !p3 & !p2 &  p1 & !p0
3: !p5 & !p4 & !p3 & !p2 &  p1 &  p0
4: !p5 & !p4 & !p3 &  p2 & !p1 & !p0
5: !p5 & !p4 & !p3 &  p2 & !p1 &  p0
6: !p5 & !p4 & !p3 &  p2 &  p1 & !p0
7: !p5 & !p4 & !p3 &  p2 &  p1 &  p0
8: !p5 & !p4 &  p3 & !p2 & !p1 & !p0
9: !p5 & !p4 &  p3 & !p2 & !p1 &  p0
10: p5 & !p4 &  p3 & !p2 &  p1 & !p0
11: p5 & !p4 &  p3 & !p2 &  p1 &  p0
12: p5 & !p4 &  p3 &  p2 & !p1 & !p0
13: p5 & !p4 &  p3 &  p2 & !p1 &  p0
14: p5 & !p4 &  p3 &  p2 &  p1 & !p0
15: p5 & !p4 &  p3 &  p2 &  p1 &  p0
16: p5 &  p4 & !p3 & !p2 & !p1 & !p0
17: p5 &  p4 & !p3 & !p2 & !p1 &  p0
18: p5 &  p4 & !p3 & !p2 &  p1 & !p0
19: p5 &  p4 & !p3 & !p2 &  p1 &  p0
20: p5 &  p4 & !p3 &  p2 & !p1 & !p0
21: p5 &  p4 & !p3 &  p2 & !p1 &  p0
22: p5 &  p4 & !p3 &  p2 &  p1 & !p0
23: p5 &  p4 & !p3 &  p2 &  p1 &  p0
24: p5 &  p4 &  p3 & !p2 & !p1 & !p0
25: p5 &  p4 &  p3 & !p2 & !p1 &  p0
26: p5 &  p4 &  p3 & !p2 &  p1 & !p0
27: p5 &  p4 &  p3 & !p2 &  p1 &  p0
28: p5 &  p4 &  p3 &  p2 & !p1 & !p0
29: p5 &  p4 &  p3 &  p2 & !p1 &  p0
30: p5 &  p4 &  p3 &  p2 &  p1 & !p0
31: p5 &  p4 &  p3 &  p2 &  p1 &  p0
